# Fitness-App

./: README.md
Fitness App.BL/: Fitness App.BL.csproj
Fitness App.BL/Services/: BlogServecies.cs  ClientCoachSubscriptionService.cs  CoachService.cs  CommentService.cs  DietPlanService.cs  ExerciseServices.cs  ProfileService.cs  ProgressLogServices.cs  SeedService.cs  StripeService.cs  SubscriptionExpirationService.cs  SubscriptionServices.cs  UserManagementService.cs  UserSubscriptionServices.cs  WorkoutPlanService.cs
Fitness App.BL/Validations/: OptionalUrlAttribute.cs
Fitness App.BL/ViewModels/: BlogViewModel.cs  ChangePasswordViewModel.cs  ClientCoachSubscriptionViewModel.cs  ClientProgressViewModel.cs  CoachViewModel.cs  CommentViewModel.cs  DietPlanDisplayViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProgressLogViewModel.cs  RegisterViewModel.cs  SubscriptionPlanViewModel.cs  UserManagementViewModel.cs  UserSubscriptionViewModel.cs  VerifyEmailViewModel.cs  WorkoutPlanViewModel.cs
Fitness App.DAL/: Fitness App.DAL.csproj
Fitness App.DAL/ConfigurationClasses/: FeedbackConfigurations.cs  ProgressLogConfigurations.cs
Fitness App.DAL/DbContext/: FitnessAppDbContext.cs
Fitness App.DAL/Interfaces/: IAdminRepository.cs  IClientRepository.cs  ICoachRepository.cs
Fitness App.DAL/Migrations/: 20250515172730_InitialCreate.Designer.cs  20250515172730_InitialCreate.cs  20250515214454_AddClientCoachSubscription.Designer.cs  20250515214454_AddClientCoachSubscription.cs  FitnessAppDbContextModelSnapshot.cs
Fitness App.DAL/Models/: ApplicationUser.cs  Blogs.cs  ClientCoachSubscription.cs  Coach.cs  Comment.cs  DietPlans.cs  Exercises.cs  Feedback.cs  ProgressLog.cs  SubscriptionPlan.cs  UserSubscription.cs  WorkoutPlan.cs
Fitness App.DAL/Repositories/: AdminRepository.cs  ClientRepository.cs  CoachRepository.cs
FitnessAPPMVC/: FitnessAPPMVC.csproj  Program.cs  appsettings.json
FitnessAPPMVC/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  CoachController.cs  HomeController.cs  ProfileController.cs
FitnessAPPMVC/Views/Account/: ChangePassword.cshtml  (+1 more)
(+58 files in other folders)
